# PLS

./: .env  .env.example  .gitignore  Dockerfile  Dockerfile.react  PLS.sln  README.md  README_DOCKER.md  README_RaspberryPi  README_RaspberryPi.md  composer.json  docker-compose.dev.yml  docker-compose.yml  env.example  package-lock.json  package.json  pls-course.html  setup.sh  vite.config.js
.plans/: human checklist.md  (+1 more)
src/PLS.Api/: PLS.Api.csproj  PLS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PLS.Api/Controllers/: BodyPartController.cs  LoginController.cs  MetricsController.cs  OperationSceneController.cs  OperationSceneV2Controller.cs  PatientQrCodeController.cs  PersonenController.cs  PersonenV2Controller.cs  QRLoginController.cs  TokenValidationController.cs  UserController.cs
src/PLS.Api/Data/: DataSeeder.cs  PlsDbContext.cs
src/PLS.Api/Data/Configurations/: AmbulanzprotokollPage1Configuration.cs  BodyConfiguration.cs  OperationSceneConfiguration.cs  PatientConfiguration.cs  PersonConfiguration.cs  QrCodeLoginConfiguration.cs  QrCodeLoginHasUserConfiguration.cs  QrCodePatientConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/PLS.Api/Extensions/: AuthenticationExtensions.cs
src/PLS.Api/Migrations/: 20260319085724_InitialCreate.Designer.cs  20260319085724_InitialCreate.cs  20260319101511_AddRequiresPasswordChange.Designer.cs  20260319101511_AddRequiresPasswordChange.cs  20260319103208_AddRefreshTokensAndSecurityStamp.Designer.cs  20260319103208_AddRefreshTokensAndSecurityStamp.cs  20260326135043_AddAmbulanzprotokollPage1.Designer.cs  20260326135043_AddAmbulanzprotokollPage1.cs  20260331183104_AddQrAndRefreshTokenIndexesAndV2QrLocking.Designer.cs  20260331183104_AddQrAndRefreshTokenIndexesAndV2QrLocking.cs  20260402120000_HardenTriagefarbe.cs  PlsDbContextModelSnapshot.cs
src/PLS.Api/Models/: AmbulanzprotokollPage1Defaults.cs  TriageColor.cs
src/PLS.Api/Models/DTOs/: AuthDtos.cs  BodyPartDtos.cs  OperationSceneDtos.cs  PatientDtos.cs  QrCodeDtos.cs  UserDtos.cs
src/PLS.Api/Properties/: launchSettings.json
src/PLS.Api/Services/: AuthService.cs  BootstrapSettings.cs  IAuthService.cs  IMqttPublishService.cs  MetricsService.cs  MqttPublishService.cs
tests/PLS.Api.Tests/: AmbulanzprotokollPage1ApiTests.cs  AmbulanzprotokollPage1ContractTests.cs  AuthTests.cs  AuthorizationTests.cs  BodyPartTests.cs  ConcurrencyTests.cs  IntegrationTestCollection.cs  MqttContractTests.cs  OperationSceneTests.cs  PLS.Api.Tests.csproj  PersonsTests.cs  PlsWebAppFactory.cs  QrCodeTests.cs  V2ApiTests.cs
(+228 files in other folders)
