events {}

http {
    server {
        listen 80;
        server_name plspi.local;

        # Weiterleitung auf HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name plspi.local;

        ssl_certificate     /etc/nginx/certs/plspi.local.pem;
        ssl_certificate_key /etc/nginx/certs/plspi.local-key.pem;

        location / {
            proxy_pass http://laravel_app:80;

            sub_filter 'http://plspi.local' 'https://plspi.local';
            sub_filter_once off;

            add_header 'Access-Control-Allow-Origin' 'https://plspi.local' always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers '*';

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
